# C-.NET-Web-API

./: Program.cs  Startup.cs  Trading.WebApi.csproj  Trading.WebApi.xml  appsettings.json
Configurations/: SwaggerFileOperationFilter.cs
Controllers/: ApplicationFilesController.cs  ApplicationsController.cs  AuthenticateController.cs  GroupsController.cs  SystemController.cs  TerminalsController.cs  UsersController.cs  VirtualMachinesController.cs
Hubs/: VirtualMachinesHub.cs
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
